menu "Wireless Display Example Configuration"

    choice
        prompt "Hardware Configuration"
        default ESP_32_WROVER_KIT_V4
        help
            Select the dev-kit / hardware you're using.
            If you're using custom, make sure to configure the UART pins,
            as well as the display chipset & pin configuration.
        config ESP_32_WROVER_KIT_V4
            bool "ESP_32_WROVER_KIT_V4"
            select DISPLAY_USE_ILI9341
        config ESP_32_S2_HMI_DEVKIT_1
            bool "ESP_32_S2_HMI_DEVKIT_1"
            select DISPLAY_USE_RM68120
        config CUSTOM_HARDWARE
            bool "CUSTOM_HARDWARE"
    endchoice

    config UART_PORT
        int "UART Port"
        range 0 2 if IDF_TARGET_ESP32
        range 0 1 if IDF_TARGET_ESP32S2
        range 0 1 if IDF_TARGET_ESP32C3
        default 0 if ESP_32_WROVER_KIT_V4
        default 1 if ESP_32_S2_HMI_DEVKIT_1
        help
            Set which UART to use for receiving data for display.

    choice
        prompt "UART Baudrate (bits per second)"
        default UART_BAUDRATE_115200
        help
            Set the baudrate (bits per second) for the UART port.

        config UART_BAUDRATE_2000000
            bool "2000000"
        config UART_BAUDRATE_115200
            bool "115200"
        config UART_BAUDRATE_9600
            bool "9600"
    endchoice
    config UART_BAUDRATE
        int
        default 2000000 if UART_BAUDRATE_2000000
        default 115200 if UART_BAUDRATE_115200
        default 9600 if UART_BAUDRATE_9600

    config UART_TX
        int "UART TX number"
        range -1 34 if IDF_TARGET_ESP32
        range -1 46 if IDF_TARGET_ESP32S2
        range -1 19 if IDF_TARGET_ESP32C3
        default -1
        help
            Set the pin number used by UART TX. -1 for default assignment according to the port.

    config UART_RX
        int "UART RX number"
        range -1 34 if IDF_TARGET_ESP32
        range -1 46 if IDF_TARGET_ESP32S2
        range -1 19 if IDF_TARGET_ESP32C3
        default -1
        help
            Set the pin number used by UART RX. -1 for default assignment according to the port.

    config UART_RTS
        int "UART RTS number"
        range -1 34 if IDF_TARGET_ESP32
        range -1 46 if IDF_TARGET_ESP32S2
        range -1 19 if IDF_TARGET_ESP32C3
        default -1
        help
            Set the pin number used by UART RTS. -1 for default assignment according to the port.

    config UART_CTS
        int "UART CTS number"
        range -1 34 if IDF_TARGET_ESP32
        range -1 46 if IDF_TARGET_ESP32S2
        range -1 19 if IDF_TARGET_ESP32C3
        default -1
        help
            Set the pin number used by UART CTS. -1 for default assignment according to the port.

endmenu
